# Styx.moe-2

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-git.yml
frontend/themes/my-theme/: div-layout.css  main-layout.css  styles.css
frontend/themes/styxmoe/: styles.css  theme.json
gradle/: libs.versions.toml
src/main/java/moe/styx/web/: Application.java  GreetService.java  MainLayout.java  MainView.java
src/main/kotlin/moe/styx/web/: Config.kt  DslExtensions.kt  Extensions.kt  Main.kt  Statics.kt  VaadinCoroutines.kt
src/main/kotlin/moe/styx/web/auth/: AuthCookieUtils.kt  AuthResponses.kt  DiscordAPI.kt
src/main/kotlin/moe/styx/web/components/: AuthProgressBar.kt  EditorState.kt  LinkButton.kt  MediaGrid.kt  MediaSelectionField.kt  MiscAuthComponents.kt  Templates.kt
src/main/kotlin/moe/styx/web/components/downloadable/: DownloadableOptionComp.kt  DownloadableOverview.kt  ParsingDialog.kt  PreviewDialog.kt  ProcessingDialog.kt  TokenGroupsComponent.kt
src/main/kotlin/moe/styx/web/components/entry/: EntryOverview.kt  MediaEntryListing.kt  TMDBMetaDialog.kt
src/main/kotlin/moe/styx/web/components/media/: ImageComponents.kt  ImageDialog.kt  ImportDialog.kt  MappingComponents.kt  MappingSearchDialog.kt  MediaChooseDialog.kt  MediaOverview.kt  MergeDialog.kt  MetadataComponents.kt  QuickAddDialog.kt
src/main/kotlin/moe/styx/web/components/misc/: CategoryListing.kt  ShowVotingListing.kt  UnwatchedStuff.kt
src/main/kotlin/moe/styx/web/components/user/: AddDeviceDialog.kt  AdminUserListing.kt  UserAnilistComponents.kt  UserDeviceComponents.kt  UserDownloadButtons.kt  UserEditDialog.kt  UserMALComponents.kt
src/main/kotlin/moe/styx/web/data/: AnilistMedia.kt  DiscordWebhooks.kt  OtherDatabases.kt  PKCEUtil.kt  Tmdb.kt
src/main/kotlin/moe/styx/web/data/tmdb/: TmdbApi.kt  TmdbData.kt
src/main/kotlin/moe/styx/web/layout/: MainLayout.kt
src/main/kotlin/moe/styx/web/util/: AnilistMediaExt.kt  ImageUtil.kt  MappingUtil.kt  QuickAddUtil.kt
src/main/kotlin/moe/styx/web/views/: AdminView.kt  HomeView.kt  UserView.kt
src/main/kotlin/moe/styx/web/views/sub/: AnilistCodeReceiveView.kt  DiscordAuthView.kt  DownloadableView.kt  EntryView.kt  MALCodeReceiveView.kt  MediaView.kt
src/main/resources/: application.properties
src/test/java/moe/styx/web/: DemoApplicationTests.java
src/test/kotlin/moe/styx/web/: MainViewTest.kt
src/test/kotlin/moe/styx/web/util/: MappingUtilTest.kt
