[versions]
kotlin = "2.1.21"
vaadin = "24.7.1"
slf4j = "2.0.16"
scrimage = "4.1.3"
karibu-dsl = "2.3.2"

[libraries]
styx-db = { module = "moe.styx:styx-db", version = "0.5.5" }
styx-downloader = { module = "moe.styx:styx-downloader", version = "0.5.5" }
styx-mal = { module = "moe.styx:styx-lib-mal", version = "0.0.3" }
anilistkmp = { module = "pw.vodes:anilist-kmp", version = "0.0.1" }
anitomyj = { module = "com.github.Vodes:anitomyJ", version = "99a355bf0d" }
scrimage-core = { module = "com.sksamuel.scrimage:scrimage-core", version.ref = "scrimage" }
scrimage-webp = { module = "com.sksamuel.scrimage:scrimage-webp", version.ref = "scrimage" }
scrimage-extra = { module = "com.sksamuel.scrimage:scrimage-formats-extra", version.ref = "scrimage" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
postgres = { module = "org.postgresql:postgresql", version = "42.7.3" }
jsoup = { module = "org.jsoup:jsoup", version = "1.17.2" }

vaadin-core = { module = "com.vaadin:vaadin-core", version.ref = "vaadin" }
vaadin-filesystemdataprovider = { module = "org.vaadin.filesystemdataprovider:filesystemdataprovider", version = "4.0.0" }
vaadin-boot = { module = "com.github.mvysny.vaadin-boot:vaadin-boot", version = "13.3" }
karibu-dsl = { module = "com.github.mvysny.karibudsl:karibu-dsl-v23", version.ref = "karibu-dsl" }
karibu-testing = { module = "com.github.mvysny.kaributesting:karibu-testing-v24", version = "2.1.5" }
lineawesome = { module = "org.parttio:line-awesome", version = "2.0.0" }
dynatest = { module = "com.github.mvysny.dynatest:dynatest", version = "0.24" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
shadow = { id = "io.github.goooler.shadow", version = "8.1.7" }